#!/bin/bash

#slurper_home=/app/hdfs-file-slurper
slurper_home=/media/psf/OWC-RAID/me/geek/src/me/hdfs-file-slurper
slurper_logs=$slurper_home/logs
source_dir=file:$slurper_home/in
completed_dir=file:$slurper_home/out
script_file=$slurper_home/sample-python.py
codec=org.apache.hadoop.io.compress.SnappyCodec

export HADOOP_BIN=/usr/bin/hadoop

mkdir -p $slurper_logs

cd $slurper_home

bin/hdfs-file-slurper.sh --src-dir $source_dir --complete-dir $completed_dir --script $script_file --compress $codec --verify >> $slurper_logs/hdfs-file-slurper.log 2>&1
