# hdfs-file-slurper

./: .gitignore  BUILDING.md  README.md  TESTING.md  TODO.md  build.xml  pom.xml  sample-python.py  test.py
conf/: log4j.properties
conf/daemon/: log4j.properties
conf/normal/: log4j.properties
src/com/alexholmes/hdfsslurper/: FileSystemManager.java  ScriptExecutor.java  Slurper.java  WorkerThread.java
src/main/assembly/: package.xml
src/main/config/: example.conf  slurper-env.sh  slurper.conf
src/main/config/daemon/: log4j.properties
src/main/config/examples/: basic.conf  dynamic-dest.conf  lzop-verify.conf  test.conf
src/main/java/com/alexholmes/hdfsslurper/: Config.java  ConfigHelper.java  Configurator.java  FileSystemManager.java  ScriptExecutor.java  Slurper.java  WorkerThread.java
src/main/python/: sample-python.py  sample-stage-python.py
src/main/scripts/: base  slurper-inittab.sh  slurper.sh
src/test/java/com/alexholmes/hdfsslurper/: ConfiguratorTest.java  WorkerThreadTest.java
