log4j.rootLogger=WARN,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%t] %-5p %c %x %X{threadName} - %m%n

log4j.logger.org=WARN
log4j.logger.com=WARN
log4j.logger.javax=WARN
log4j.logger.com.alexholmes=INFO

